$font-reg: 'Gilroy-Regular', sans-serif
$font-bold: 'Gilroy-ExtraBold', sans-serif
$dark-color: #192834
$link-color: #4aa7f2
$white-color: #fff
$green-color: #35da99
$darkblue-color: #5e84f9

@font-face
  font-family: 'Gilroy-ExtraBold'
  src: url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-ExtraBold.woff') format('woff'), url('../fonts/Gilroy-ExtraBold.ttf') format('truetype'), url('../fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format('svg')
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: 'Gilroy-Regular'
  src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy-Regular.ttf') format('truetype'), url('../fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg')
  font-weight: normal
  font-style: normal

@mixin reset-list
	margin: 0
	padding: 0
	li
		list-style: none

@mixin beforeAfterBg 
	content: ""
	display: block
	position: absolute
@mixin zeroFont 
	font-size: 0
	line-height: 0
@mixin linkDec
	text-decoration: none
	&:hover
		text-decoration: underline
